##This programs solves the following question:
##You receive a credit C at a local store and would like to buy two items.
##You first walk through the store and create a list L of all available items.
##From this list you would like to buy two items that add up
##to the entire value of the credit.
##
##The solution you provide will consist of the two integers
##indicating the positions of the items in your list (smaller number first).
##
##Input
##The first line of input gives the number of cases, N. N test cases follow.
##For each test case there will be:
##    One line containing the value C, the amount of credit you have at the store.
##    One line containing the value I, the number of items in the store.
##    One line containing a space separated list of I integers.
##    Each integer P indicates the price of an item in the store.
##    Each test case will have exactly one solution.
##    
##Output
##For each test case, output one line containing "Case #x: "
##followed by the indices of the two items whose price adds up to the store credit.
##The lower index should be output first.

def ans(totalcred, totit, item):
    """This function takes the inputs total credits, total number of items
    in the shop and list of rate of the items."""
    sum = 0
    k = 1
    out = []
    if totit == len(item):
        for j in range(int(totit)):
            for k in range(int(totit)):
                if j != k:     
                    sum = int(item[j]) + int(item[k])            
                    if sum == totalcred:
                        out.append(j+1)
                        out.append(k+1)
        return (out[0],out[1])
    else:
        return "Number of items and list not equal"

if __name__ == '__main__':
    try:
        with open('A-large-practice.in', 'r') as fp:
            testcases = int(fp.readline())
            for testcase in xrange(testcases):
                credit = int(fp.readline())
                totalitems = int(fp.readline())
                items = fp.readline().split()
                result = ans(credit, totalitems, items)
                print "Case #%d: %d %d" % (testcase+1, result[0], result[1])
    except Exception:
        print "Unable to parse the file"


##sample input:
##10
##100
##3
##5 75 25
##200
##7
##150 24 79 50 88 345 3
##8
##8
##2 1 9 4 4 56 90 3
##542
##100
##230 863 916 585 981 404 316 785 88 12 70 435 384 778 887 755 740 337 86 92 325 422 815 650 920 125 277 336 221 847 168 23 677 61 400 136 874 363 394 199 863 997 794 587 124 321 212 957 764 173 314 422 927 783 930 282 306 506 44 926 691 568 68 730 933 737 531 180 414 751 28 546 60 371 493 370 527 387 43 541 13 457 328 227 652 365 430 803 59 858 538 427 583 368 375 173 809 896 370 789
##789
##65
##591 955 829 805 312 83 764 841 12 744 104 773 627 306 731 539 349 811 662 341 465 300 491 423 569 405 508 802 500 747 689 506 129 325 918 606 918 370 623 905 321 670 879 607 140 543 997 530 356 446 444 184 787 199 614 685 778 929 819 612 737 344 471 645 726
##101
##5
##722 600 905 54 47
##35
##51
##210 582 622 337 626 580 994 299 386 274 591 921 733 851 770 300 380 225 223 861 851 525 206 714 985 82 641 270 5 777 899 820 995 397 43 973 191 885 156 9 568 256 659 673 85 26 631 293 151 143 423
##890
##62
##286 461 830 216 539 44 989 749 340 51 505 178 50 305 341 292 415 40 239 950 404 965 29 972 536 922 700 501 730 430 630 293 557 542 598 795 28 344 128 461 368 683 903 744 430 648 290 135 437 336 152 698 570 3 827 901 796 682 391 693 161 145
##163
##90
##22 391 140 874 75 339 439 638 158 519 570 484 607 538 459 758 608 784 26 792 389 418 682 206 232 432 537 492 232 219 3 517 460 271 946 418 741 31 874 840 700 58 686 952 293 848 55 82 623 850 619 380 359 479 48 863 813 797 463 683 22 285 522 60 472 948 234 971 517 494 218 857 261 115 238 290 158 326 795 978 364 116 730 581 174 405 575 315 101 99
##295
##17
##678 227 764 37 956 982 118 212 177 597 519 968 866 121 771 343 561
##
##sample output:
##Case #1: 2 3
##Case #2: 1 4
##Case #3: 4 5
##Case #4: 29 46
##Case #5: 11 56
##Case #6: 4 5
##Case #7: 40 46
##Case #8: 16 35
##Case #9: 55 74
##Case #10: 7 9
